<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,600&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,600&family=Nunito:wght@200;300;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,600&family=Nunito:wght@200;300;600;700&family=Rubik:wght@600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <style>
        :root {
            --primary: #E5BE57;
            --secondary: #152C5B;
            --secondary-dark: #03014C;
            --light: #999999;
            --light-two: #FAFAFA;
            --light-three: #666666;
            --light-one: #E5E5E5;

        }

        @media screen and (min-width:280px) and (max-width:1024px) {
            #auth-page-wrapper {
                position: relative !important;
                grid-template-columns: 100% !important;
                min-height: 100% !important;
                min-width: 100% !important;
            }

            html {
                position: relative !important;
            }

            body {
                position: relative !important;
                margin: 20px !important;
            }


        }


        a {
            text-decoration: none;
        }




        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--secondary);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary);
        }


        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;
        }


        input[type="button"] {
            outline: none;
        }

        input[type="text"] {
            outline: none;
            border: none;
        }

        input[type="email"] {
            outline: none;
            border: none;
        }

        input[type="password"] {
            outline: none;
            border: none;
        }


        *:focus {
            outline: 0 !important;
        }

        button {
            outline: 0 !important;
            border: none;
        }

        html {
            min-height: 100vh;
            position: fixed;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #ffffff;
            margin: 0px;
            padding-bottom: 30%;
            height: 100vh;
            position: fixed;

        }

        li {
            list-style-type: none;
        }

        /* * {
            border: 1px solid greenyellow;
        } */

        #auth-page-wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            position: fixed;
            min-height: 100vh;
            min-width: 100vw;
        }

        .transparent-box {
            background: rgba(56, 51, 51, 0.63);
            opacity: 0.9;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            margin: 0px auto 40px auto;
            width: 80%;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            padding: 10px 30px;
        }




        #auth-page-left-box {
            position: relative;
            text-align: center;
            background-image: url("./images/Slim_AOP_1147.png");
            background-repeat: no-repeat;
            background-size: 106% auto;
            background-position: center;

        }

        /* #auth-page-left-box:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #253464 14.42%, #394777 59.03%);
            opacity: .7;

        } */

        #left-box-content {
            position: absolute;
            bottom: 2%;
            z-index: 12;
            width: 100%;
        }


        /************ right box **************/

        #auth-page-right-box {
            text-align: center;
            position: relative;
            margin: 80px;
        }

        #auth-page-back {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #auth-page-message {
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 16px;

            color: var(--secondary-dark);
            opacity: 0.5;
        }

        #auth-page-form {
            margin: 20px auto;
            width: 70%;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #auth-page-header {
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            font-size: 35.0797px;
            line-height: 40px;
            color: var(--secondary);
            margin: initial 0px 0px 0px;
        }

        .form-group {
            display: flex;
            gap: 10px;
            width: 500px;
            height: 60px;
            background: #F6F6F6;
            border-radius: 9px;
            margin: 20px;
            padding: 10px 10px 10px 40px;
            align-items: center;
        }

        .form-group input[type="text"] {
            height: 100%;
            width: 100%;
            background: #F6F6F6;
            font-size: 20px;
            padding-left: 30px;
        }

        .form-group input[type="email"] {
            height: 100%;
            width: 100%;
            background: #F6F6F6;
            font-size: 20px;
            padding-left: 30px;
        }

        .form-group input[type="password"] {
            height: 100%;
            width: 100%;
            background: #F6F6F6;
            font-size: 20px;
            padding-left: 30px;
        }

        #auth-form-btn {
            width: 550px;
            height: 60px;
            color: #fff;
            background: var(--secondary);
            border-radius: 9px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            font-size: 15.7859px;
            line-height: 18px;
            margin-top: 20px;
        }

        #auth-page-footer {
            margin-top: 50px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 18px;
            /* identical to box height */

            display: flex;
            gap: 10px;
            justify-content: center;

        }

        #auth-page-footer span {
            color: #03014C;
        }

        #auth-page-footer a {
            color: var(--primary);
        }
    </style>
</head>

<body>
    <div id="auth-page-wrapper">
        <div id="auth-page-left-box">

            <div id="left-box-content">
                <div class="transparent-box">
                    <h1>The Transformation Arena Youth Church</h1>
                </div>

                <img height="80px" src="./images/LOGO OF COFB1 1@2x.png" />
            </div>
        </div>
        <div id="auth-page-right-box">

            <a id="auth-page-back" href="#"> <img src="/images/Back.png" alt="back"> </a>

            <img height="80px" id="auth-page-logo" src="./images/LOGO OF COFB1 1@2x.png" />

            <h2 id="auth-page-header">Create Account</h2>
            <p id="auth-page-message">Kindly Create your account to access all TTA features</p>

            <form id="auth-page-form">
                <div class="form-group">
                    <img width="8%" class="icon" src="/images/vectors/user-name.svg" />
                    <input class="form-input" id="auth-username" type="text" placeholder="Username" />
                </div>
                <div class="form-group">
                    <img width="8%" class="icon" src="/images/vectors/email.svg" />
                    <input class="form-input" id="auth-email" type="email" placeholder="Email address" />
                </div>
                <div class="form-group">
                    <img width="8%" class="icon" src="/images/vectors/password.svg" />
                    <input class="form-input" id="auth-password" type="password" placeholder="Password" />
                </div>

                <button id="auth-form-btn">Create Account</button>
            </form>

            <footer id="auth-page-footer">
                <span>Already have an account?</span> <a href="#">Sign in</a>
            </footer>
        </div>
    </div>
</body>

</html>