
:root {
  --primary:#E5BE57;
  --secondary: #152C5B;
  --light: #999999;
  --light-two: #FAFAFA;
  --light-three: #666666;
  
}

@media screen and (min-width: 375px) and (min-width: 2048px) {
    .flex-section{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    body{
        background-color: yellow;
    }
}

body{
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--light-two);
    margin: 0px;
}

.flex-section{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 2;
    padding-top: 40px ;
    padding-bottom:  25px;
}

.container{
    margin: 25px 100px;
}

.image-right-border-radius{
    width: 550px;
    height: 550px;
    border-radius: 0px 275px 275px 0px;
    background-image: url("./AOP_3259\ 1.png");
    background-repeat: no-repeat;
    overflow: hidden;

}

.flex-section  .item{
    width: 45%;
    flex-grow: 1;
}


.flex-section h2{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -0.5px;
    color: var(--secondary);
}

.flex-section  h3{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--primary);
}



.flex-section .person-name{
    margin-top: 60px;
}

.flex-section .learn-more{
    margin-top: 100px;
}

.primary-btn{
    background-color: var(--primary);
    border: 0px none;
    color: #fff;
    padding: 18px 40px;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}

#section-four{
    position: relative;
    background-color: #ffffff;
    padding-top: 86px;
    padding-bottom: 150px;
}

#section-four p{
    color: var(--light);
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    width: 80%;
}

#section-five{
    position: relative;
}

#section-five .dot-pattern{
    position:absolute;
    top: 300px;
    right: 0px;
}

#section-four .dot-pattern {
    position: absolute;
    bottom: 100px;
    left: -40px;
}

#section-four .ellipse {
    position: absolute;
    top: 300px;
    left: 50px;
}

.card p{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: var(--light);
}

.article-text{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 16px ;
    line-height: 150% ;
    color: var(--light-three) ;
}

.article-and-cards .article h3{
 color: var(--light-three);
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    
}

.card{
    width: 35%;
    padding: 20px;
}

.card p{
    margin: 14px 5px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
}
.card h2{

    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;

}

.card-shadow{
    background: #FFFFFF;
    box-shadow: 0px 25px 55px rgba(126, 126, 126, 0.15);
}

.banner{
    position: relative;
    background-image: url("./AOP_1147.png");
    height: 545px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    
}
.banner::after{
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #253464 14.42%, #394777 59.03%);
    opacity: .7;
}

.banner .banner-box{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    
}
.banner .banner-heading{
    color: #ffffff;
    font-family: Nunito;
    font-style: normal;
    font-weight: 300;
    font-size: 55px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 2px;
}

.testimonial{
    padding-top: 100px;
}

.testimonial-article{
    text-align: left;
}


.testimonial-article h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -0.5px;
    color: var(--secondary);
}
.testimonial-cards{
    display: flex;
    justify-content: space-around;
    margin-top: 95px;

}

.testimonial p{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 180%;
    color: #969696;
}

.testimonial-article > p {
    width: 50%;
}

.testimonial-card{
    position: relative;
    width: 30%;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    box-sizing: border-box;
    box-shadow: 0px 67.1144px 109.061px rgba(0, 0, 0, 0.05);
    border-radius: 14px;
    padding: 30px 20px;
}

.testimonial-profile{
    position: absolute;
    width: 15%;
    top: -10%;
    left: 5%;
    border-radius: 60%;
}

.testimonial-card hr{
    border: .5px solid #F2F2F2;
    width: 95%;
}

.carousel-buttons{
    float:right;
}








